<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Sacramento Realestate</title>
  <script src="http://d3js.org/d3.v3.min.js" charset="utf-8">
  </script>
  <style>
    svg { width: 320px; height:240px; border: 1px solid black;}
    .bar { fill: orange; }
  </style>
</head>
<body>
  <h1>요소와 데이터의 대응</h1>
  <svg id="myGraph"></svg>
  <script src="../static/js/sacrealestate.js"></script>
</body>
</html>
