<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Sample</title>
  <script src="http://d3js.org/d3.v3.min.js" charset="utf-8">
  </script>
  <style>
    svg { width: 320px; height:240px; border: 1px solid black;}
    .bar { fill: orange; }
  </style>
</head>
<body>
  <h1>CSV 데이터에 따라 그래프 표시</h1>
  <svg id="myGraph"></svg>
  <script src="../static/js/sample5_04.js"></script>
</body>
</html>
