<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>SVG</title>
  <script src="http://d3js.org/d3.v3.min.js" charset="utf-8">
  </script>
  <style>
    svg { width: 320px; height:240px; border: 1px solid black;}
    .bar { fill: orange; }
  </style>
</head>
<body>
  <h1>D3.js로 여러 개의 도형 다루기</h1>
  <svg>
    <rect class="bar" x="0" y="10" width="60" height="25"/>
    <rect class="bar" x="0" y="50" width="100" height="25"/>
    <rect class="bar" x="0" y="90" width="160" height="25"/>
    <rect class="bar" x="0" y="130" width="220" height="25"/>
  </svg>
  <script src="./js/sample.js"></script>
</body>
</html>
