<!doctype html>
<html>
<head>
	<title>D3 tutorial</title>
	<script src="http://d3js.org/d3.v3.min.js"></script>
</head>
<body>
	<script type="text/javascript">
		var dataArray = [20,40,50];
		var canvas = d3.select("body").append("svg").attr("width",500).attr("height",500);
		var bars = canvas.selectAll("rect").data(dataArray).enter()
					.append("rect")
					.attr("width", function(d){ return d * 10;})
					.attr("height", 50)
					.attr("y", function(d,i){ return i * 100 });
	</script>
</body>
</html>